<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oxX8szQpsOXAMkVdk9se">
    <mxGraphModel dx="5937" dy="3200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;样本处理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="55" y="230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-5" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;数据分析&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="55" y="482.5" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;机制解析&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="55" y="850" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-8" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;实验验证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="55" y="1195" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuuT55ZwdHQcyO2RSNs9-9" target="HuuT55ZwdHQcyO2RSNs9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;CS8完整人类胚胎&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="255" y="187.5" width="260" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuuT55ZwdHQcyO2RSNs9-10" target="HuuT55ZwdHQcyO2RSNs9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-10" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;OCT连续冷冻切片&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;（62张）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="615" y="187.5" width="330" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuuT55ZwdHQcyO2RSNs9-11" target="HuuT55ZwdHQcyO2RSNs9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-11" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;span&gt;Stereo-seq&lt;/span&gt;&lt;br&gt;&lt;span&gt;空间转录组测序&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1035" y="186.64" width="260" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HuuT55ZwdHQcyO2RSNs9-12" target="HuuT55ZwdHQcyO2RSNs9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-12" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;空间聚类（SCC）-&lt;i&gt;Seurat&lt;/i&gt;、&lt;i&gt;Scanpy&lt;/i&gt;、&lt;i&gt;Squidpy&lt;/i&gt;&lt;/font&gt;&lt;div&gt;&amp;nbsp;&lt;font style=&quot;font-size: 30px;&quot;&gt;&amp;nbsp;Spatial Neighbor Graph、UMAP&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="960" y="450" width="650" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-13" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;细胞类型鉴定&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;DEG分析、空间位置与Marker鉴定&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;与Tyser CS7单细胞数据比对&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1670" y="417.5" width="530" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-14" value="&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;&amp;nbsp;数据预处理(QC)&amp;nbsp;&lt;br&gt;-&lt;i&gt;SAW&lt;/i&gt;&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1385" y="180" width="350" height="108.28" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuuT55ZwdHQcyO2RSNs9-18" target="HuuT55ZwdHQcyO2RSNs9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-18" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;连续切片对齐 -&lt;/font&gt;&lt;i style=&quot;font-size: 30px;&quot;&gt;PASTE&lt;/i&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;&amp;nbsp;转录组表达相似性、空间位置信息、FGW&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="255" y="450" width="630" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-23" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;三维可视化 -&lt;i&gt;Maya&lt;/i&gt;、&lt;i&gt;ImageStudio&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2515" y="300" width="520" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2225" y="350" as="sourcePoint" />
            <mxPoint x="2485" y="350.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3275" y="670" as="sourcePoint" />
            <mxPoint x="55" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1164.17" y="310" as="sourcePoint" />
            <mxPoint x="1164.17" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2185" y="350" as="sourcePoint" />
            <mxPoint x="75" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-30" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;glass=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="150" width="2220" height="450" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1164" y="610" as="sourcePoint" />
            <mxPoint x="1163.75" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-39" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;谱系轨迹分析 -&lt;i&gt;scVelo&lt;/i&gt;、&lt;i&gt;Monocle2&lt;/i&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;RNA Velocity、Pseudotime&lt;i&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="255" y="790" width="510" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-40" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;调控网络分析 -&lt;i&gt;SCENIC&lt;/i&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Regulon Network&lt;i&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="810" y="790" width="390" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-41" value="&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;TF动态变化分析 -&lt;i&gt;Mfuzz&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Temporal Gene Module&lt;i&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1240" y="790" width="440" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-42" value="&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;空间基因模块分析 -&lt;i&gt;Hotspot&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Spatial Gene Module&lt;i&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1720" y="790" width="440" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-43" value="&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;细胞通讯分析 -&lt;i&gt;CellChat&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Ligand-Receptor Network&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2200" y="790" width="440" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-44" value="&lt;div style=&quot;font-size: 30px;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;功能富集分析 -&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;i&gt;clusterProfiler&lt;/i&gt;、&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;i&gt;Metascape&lt;/i&gt;、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;i&gt;DAVID&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 30px;&quot;&gt;GO、KEGG、Pathway Enrichment&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2680" y="790" width="590" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3270" y="1030" as="sourcePoint" />
            <mxPoint x="45" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="656.25" y="990" as="sourcePoint" />
            <mxPoint x="656.25" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-48" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;免疫荧光染色&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Lineage Markers、Signaling Molecules、PGC Markers&lt;/font&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="255" y="1110" width="805" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="1188.75" as="sourcePoint" />
            <mxPoint x="1380" y="1189.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-51" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;验证空间表达模式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1440" y="1142.5" width="310" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-54" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;glass=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="750" width="3235" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
