<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oxX8szQpsOXAMkVdk9se">
    <mxGraphModel dx="2095" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;样本处理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="50" y="380" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-5" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;数据分析&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="50" y="632.5" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;机制解析&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="50" y="1120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-8" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;实验验证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="160" y="1540" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuuT55ZwdHQcyO2RSNs9-9" target="HuuT55ZwdHQcyO2RSNs9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;CS8完整人类胚胎&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="337.5" width="260" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuuT55ZwdHQcyO2RSNs9-10" target="HuuT55ZwdHQcyO2RSNs9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-10" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;OCT连续冷冻切片&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;（62张）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="337.5" width="330" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuuT55ZwdHQcyO2RSNs9-11" target="HuuT55ZwdHQcyO2RSNs9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-11" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;span&gt;Stereo-seq&lt;/span&gt;&lt;br&gt;&lt;span&gt;空间转录组测序&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="336.64" width="260" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuuT55ZwdHQcyO2RSNs9-12" target="HuuT55ZwdHQcyO2RSNs9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-12" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;空间聚类（SCC）&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Scanpy、&lt;/font&gt; &lt;font style=&quot;font-size: 30px;&quot;&gt;&amp;nbsp;Spatial Neighbor Graph、UMAP&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="600" width="650" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuuT55ZwdHQcyO2RSNs9-13" target="HuuT55ZwdHQcyO2RSNs9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-13" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;细胞类型鉴定&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;（DEG分析、空间位置与Marker鉴定&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="600" width="530" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-14" value="&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;&amp;nbsp;数据预处理(QC)&amp;nbsp;&lt;br&gt;SAW Pipeline、Bin50构建(~1 cell/bin)、过滤、标准化&amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="330" width="750" height="108.28" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-18" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;PASTE连续切片对齐 &lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;&amp;nbsp;转录组表达相似性、空间位置信息、FGW&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="600" width="630" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-23" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;三维可视化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2550" y="512.5" width="260" height="95" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2230" y="558.75" as="sourcePoint" />
            <mxPoint x="2490" y="559.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2240" y="760" as="sourcePoint" />
            <mxPoint x="70" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1159.17" y="460" as="sourcePoint" />
            <mxPoint x="1159.17" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2240" y="500" as="sourcePoint" />
            <mxPoint x="70" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-30" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;glass=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="2220" height="520" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
