<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oxX8szQpsOXAMkVdk9se">
    <mxGraphModel dx="2968" dy="1600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;样本获取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuuT55ZwdHQcyO2RSNs9-5" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;数据分析&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="140" y="860" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
