<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1811" dy="960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-8" target="yxYTFZDSgiTYxT_d3iKq-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1010" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-8" target="yxYTFZDSgiTYxT_d3iKq-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1010" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1070" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-9" target="yxYTFZDSgiTYxT_d3iKq-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1000" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1070" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-10" target="yxYTFZDSgiTYxT_d3iKq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-920" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-12" target="yxYTFZDSgiTYxT_d3iKq-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-720" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-14" target="yxYTFZDSgiTYxT_d3iKq-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-920" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-720" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-530" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-920" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
