<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1924" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-8" target="yxYTFZDSgiTYxT_d3iKq-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1000" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-8" value="WIBR3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1040" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-30" target="yxYTFZDSgiTYxT_d3iKq-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-30" value="Transient Treatment" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-920" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-32" target="yxYTFZDSgiTYxT_d3iKq-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-32" value="Extended Passaging&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-920" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-8" target="yxYTFZDSgiTYxT_d3iKq-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000" y="360" as="sourcePoint" />
            <mxPoint x="-950" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1000" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-34" target="yxYTFZDSgiTYxT_d3iKq-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-34" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-36" value="RNAseq" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-680" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-43" value="RNAseq" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-680" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-45" target="yxYTFZDSgiTYxT_d3iKq-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-45" target="yxYTFZDSgiTYxT_d3iKq-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-45" value="hTBLCs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1040" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-47" target="yxYTFZDSgiTYxT_d3iKq-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-47" target="yxYTFZDSgiTYxT_d3iKq-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-47" value="Proliferation&lt;div&gt;Rate&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-920" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-48" target="yxYTFZDSgiTYxT_d3iKq-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-880" y="559.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-48" target="yxYTFZDSgiTYxT_d3iKq-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-880" y="519.9999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-880" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-48" value="Totipency" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-920" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-51" value="CCK-8&lt;div&gt;Assay&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-52" value="Doubling&lt;div&gt;Time Assay&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="440" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-53" target="yxYTFZDSgiTYxT_d3iKq-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-53" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="560" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yxYTFZDSgiTYxT_d3iKq-54" target="yxYTFZDSgiTYxT_d3iKq-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-54" value="Repoter&lt;div&gt;Cell&amp;nbsp; Line&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-680" y="480" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-55" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-550" y="480" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-56" value="RNAseq" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-680" y="560" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="640" as="sourcePoint" />
            <mxPoint x="-700" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxYTFZDSgiTYxT_d3iKq-65" value="&lt;h1&gt;Completed&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-891" y="126" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
