<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lGHmNZCZ40MKN7w8392_">
    <mxGraphModel dx="2337" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l8DLSQWroNmkdOtYQ2Lf-1" target="l8DLSQWroNmkdOtYQ2Lf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-1" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 30px;&quot;&gt;CS8 中发现&lt;font style=&quot;font-size: 30px;&quot;&gt;AM.Ecto&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="940" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-2" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;真实存在&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="940" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-4" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;技术误差？&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="950" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-6" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;2024&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid rgba(17, 21, 16, 0.12); margin: 0px; padding: 0px; outline-color: oklab(0.755884 -0.156435 0.054812 / 0.5); --tw-font-weight: 700; color: rgb(17, 21, 16); font-family: Geist, ui-sans-serif, system-ui, sans-serif, ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: start; background-color: oklab(0.963479 -0.00489882 0.00542921 / 0.5);&quot; class=&quot;font-bold text-foreground&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Nakanoh&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid rgba(17, 21, 16, 0.12); margin: 0px; padding: 0px; outline-color: oklab(0.755884 -0.156435 0.054812 / 0.5); --tw-font-weight: 700; color: rgb(17, 21, 16); font-family: Geist, ui-sans-serif, system-ui, sans-serif, ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: start; background-color: oklab(0.963479 -0.00489882 0.00542921 / 0.5);&quot; class=&quot;font-bold text-foreground&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;hPSC模型&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: oklab(0.963479 -0.00489882 0.00542921 / 0.5); color: rgb(17, 21, 16); font-family: Geist, ui-sans-serif, system-ui, sans-serif, ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;SE→AE 分化路径&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="610" width="380" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-7" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;2022&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid rgba(17, 21, 16, 0.12); margin: 0px; padding: 0px; outline-color: oklab(0.755884 -0.156435 0.054812 / 0.5); --tw-font-weight: 700; color: rgb(17, 21, 16); font-family: Geist, ui-sans-serif, system-ui, sans-serif, ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: start; background-color: oklab(0.963479 -0.00489882 0.00542921 / 0.5);&quot; class=&quot;font-bold text-foreground&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Rostovskaya&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid rgba(17, 21, 16, 0.12); margin: 0px; padding: 0px; outline-color: oklab(0.755884 -0.156435 0.054812 / 0.5); --tw-font-weight: 700; color: rgb(17, 21, 16); font-family: Geist, ui-sans-serif, system-ui, sans-serif, ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: start; background-color: oklab(0.963479 -0.00489882 0.00542921 / 0.5);&quot; class=&quot;font-bold text-foreground&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;hPSC模型+猴胚胎&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 30px; background-color: oklab(0.963479 -0.00489882 0.00542921 / 0.5); color: rgb(17, 21, 16); font-family: Geist, ui-sans-serif, system-ui, sans-serif, ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: start;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid rgba(17, 21, 16, 0.12); margin: 0px; padding: 0px; outline-color: oklab(0.755884 -0.156435 0.054812 / 0.5); --tw-font-weight: 700; color: rgb(17, 21, 16); font-family: Geist, ui-sans-serif, system-ui, sans-serif, ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: start; background-color: oklab(0.963479 -0.00489882 0.00542921 / 0.5);&quot; class=&quot;font-bold text-foreground&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;羊膜双波（AME-L）&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="610" width="380" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l8DLSQWroNmkdOtYQ2Lf-7" target="l8DLSQWroNmkdOtYQ2Lf-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="930" as="sourcePoint" />
            <mxPoint x="620" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-10" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 30px;&quot;&gt;CS8 中发现&lt;font style=&quot;font-size: 30px;&quot;&gt;AM.Ecto&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1170" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="930" as="sourcePoint" />
            <mxPoint x="990" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
