<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ndgae8lS7gyAjwfrG6UO">
    <mxGraphModel dx="967" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UgJY9th372-Ew2b8Um1L-1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;第一层：道地表型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UgJY9th372-Ew2b8Um1L-2" target="UgJY9th372-Ew2b8Um1L-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-2" value="形态学" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="143.75" width="90" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UgJY9th372-Ew2b8Um1L-3" target="UgJY9th372-Ew2b8Um1L-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-3" value="生态来源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="145" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UgJY9th372-Ew2b8Um1L-4" target="UgJY9th372-Ew2b8Um1L-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-4" value="化学marker&lt;div&gt;LC-MS / GC-MS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="142.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-5" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;第二层：成分分析&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-6" value="活性成分筛选&lt;div&gt;UPLC-MS/MS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="225" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-8" value="成分差异分析&lt;div&gt;道地与非道地&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="215" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;第三层：靶点与通路&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="414" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-10" value="网络药理学" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="414" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-11" value="分子对接" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="399" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-12" value="富集分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="399" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;第四层：多组学&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="540" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;第五层：实验验证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="660" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-15" value="基因敲除&lt;div&gt;基因过表达&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-16" value="表观编辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-17" value="代谢通路阻断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-18" value="转录组学" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-19" value="蛋白组学" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-20" value="代谢组学" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-21" value="表观组学" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
