<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lGHmNZCZ40MKN7w8392_">
    <mxGraphModel dx="2337" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l8DLSQWroNmkdOtYQ2Lf-1" target="l8DLSQWroNmkdOtYQ2Lf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-1" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 30px;&quot;&gt;CS8 中发现&lt;font style=&quot;font-size: 30px;&quot;&gt;AM.Ecto&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="940" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-2" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;真实存在&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="940" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="l8DLSQWroNmkdOtYQ2Lf-4" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;技术误差？&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="950" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
