<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ndgae8lS7gyAjwfrG6UO">
    <mxGraphModel dx="311" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UgJY9th372-Ew2b8Um1L-1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;第一层：道地表型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-2" value="形态学" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-3" value="生态来源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-4" value="化学marker&lt;div&gt;LC-MS / GC-MS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-5" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;第二层：成分分析&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-6" value="活性成分筛选&lt;div&gt;UPLC-MS/MS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-8" value="成分差异分析&lt;div&gt;道地与非道地&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="584" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;第三层：靶点与通路&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="414" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UgJY9th372-Ew2b8Um1L-10" value="网络药理学" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="414" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
