<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1562" dy="857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="TXHxz9vq4zlcOUUydEQe-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXHxz9vq4zlcOUUydEQe-3" target="TXHxz9vq4zlcOUUydEQe-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-3" value="细胞实验" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXHxz9vq4zlcOUUydEQe-4" target="TXHxz9vq4zlcOUUydEQe-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXHxz9vq4zlcOUUydEQe-4" target="TXHxz9vq4zlcOUUydEQe-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-4" value="动物实验" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="294" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXHxz9vq4zlcOUUydEQe-5" target="TXHxz9vq4zlcOUUydEQe-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-5" value="分子实验" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXHxz9vq4zlcOUUydEQe-3" target="TXHxz9vq4zlcOUUydEQe-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="170" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXHxz9vq4zlcOUUydEQe-12" target="TXHxz9vq4zlcOUUydEQe-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-29" value="有效化合物" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TXHxz9vq4zlcOUUydEQe-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0329" y="2" relative="1" as="geometry">
            <mxPoint x="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-12" value="高糖高脂损伤的H9C2细胞造模" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXHxz9vq4zlcOUUydEQe-14" target="TXHxz9vq4zlcOUUydEQe-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-14" value="1型与2型糖尿病小鼠造模" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="294" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXHxz9vq4zlcOUUydEQe-16" target="TXHxz9vq4zlcOUUydEQe-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-16" value="RNA-seq寻找潜在通路" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-18" value="Western blot技术验证通路" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXHxz9vq4zlcOUUydEQe-20" target="TXHxz9vq4zlcOUUydEQe-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-20" value="CCK-8细胞活性实验初筛化合物" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXHxz9vq4zlcOUUydEQe-22" target="TXHxz9vq4zlcOUUydEQe-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-28" value="显著效果化合物" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TXHxz9vq4zlcOUUydEQe-26" vertex="1" connectable="0">
          <mxGeometry x="-0.07" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-22" value="ROS水平、细胞凋亡等实验复筛化合物" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXHxz9vq4zlcOUUydEQe-24" target="TXHxz9vq4zlcOUUydEQe-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-30" value="临床有效化合物" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TXHxz9vq4zlcOUUydEQe-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0838" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXHxz9vq4zlcOUUydEQe-24" value="FGB、OGTT、ITT、超声检测等临床指标分析评估" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="294" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
